server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name vkuseda-nn.ru;
  # SSL
	ssl_certificate /etc/letsencrypt/live/yourapp.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/yourapp.ru/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/yourapp.ru/chain.pem;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name vkuseda-nn.ru;

	location / {
		return 301 https://vkuseda-nn.ru;
	}
}