server {
  listen       80;
  listen       443 ssl;
  server_name  www.vkuseda-nn.ru;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}